* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Orbitron", sans-serif;
}

body {
  background-color: #18181b;
  color: white;
}

/* shared part  */
.primary-btn {
  background-color: #40dde3;
  border-radius: 5px;
  border: 1px solid #000000;
  padding: 8px 16px;
  color: #121213;
  font-weight: 500;
  font-size: 18px;
}

#btn-text {
  font-size: 18px;
}

.container {
  border: 1px solid #404040;
  margin-left: auto;
  margin-right: auto;
  max-width: 1300px;
  backdrop-filter: blur(5px);
  box-shadow: 0px 4px 50px 0px #000000b2;
  border-radius: 10px;
  padding-top: 16px;
  padding-bottom: 40px;
}

.content {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-details {
  margin-bottom: 5%;
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
}

.section-title {
  color: #40dde3;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #40dde3;
  text-align: center;
  width: fit-content;
  padding: 12px 32px;
  border-radius: 26px;
  font-size: 14px;
  margin-bottom: 5%;
}

.face-cotainer {
  border: 1px solid #40dde3;
  background-color: #40dde333;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-type-1 {
  border: 1px solid #404040;
  backdrop-filter: blur(15px);
  padding: 16px 32px;
  border-radius: 10px;
  min-width: 400px;
}

.card-details {
  max-width: 300px;
  font-size: 14px;
  text-align: left;
}

.card-title {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 8px;
  font-family: "DM Sans", sans-serif;
}
.card-subTitle {
  font-weight: 700;
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
}
.card-details p {
  font-family: "DM Sans", sans-serif;
}

.container2 {
  margin-left: auto;
  margin-right: auto;
  max-width: 1300px;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  padding-top: 16px;
}

.card-image {
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.card-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-type-2 {
  border: 1px solid #404040;
  backdrop-filter: blur(15px);
  padding: 16px 32px;
  border-radius: 10px;
}
.card-type-2-details {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
}

.card-image-1 {
  height: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.card-image-1 img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* nav part  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

#logo {
  width: 150px;
}

#nav-btn {
  font-weight: 900;
}
#nav-btn > p {
  text-shadow: 0px 4px 4px #00000040;
}

/* main part  */

main {
  background-image: url("../assets/Group\ 27.png");
  background-repeat: repeat-y;
  background-position: left top;
  background-size: contain;
  z-index: -2;
  margin-top: 40px;
}

/* hero section */

#hero-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding: 80px 30px 0px;
  border: 1px solid #999999;
  border-radius: 29px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, #18181b 0%, rgba(24, 25, 27, 0) 100%);
  backdrop-filter: blur(5px);
  box-shadow: 0px 4px 50px 0px #000000b2;
  margin-bottom: 4px;
}

#hero-content > p {
  font-size: 26px;
  font-family: "DM Sans", sans-serif;
}

#Vector-16 {
  position: absolute;
  height: 400px;
  left: 15%;
  z-index: 1;
}

#xp-45 {
  position: absolute;
  rotate: 45deg;
  height: 210px;
  right: 12%;
  top: 10%;
  z-index: 1;
}

#Vector-17 {
  position: absolute;
  height: 500px;
  right: 15%;
  z-index: 1;
}

#hero > div > h1 {
  width: 996px;
  text-align: center;
  font-weight: 600;
  font-size: 78px;
  background: -webkit-linear-gradient(
    50.12deg,
    #292929 -2.37%,
    #ffffff 27.47%,
    #676767 51.64%,
    #ffffff 70.68%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.progress {
  background-color: #2a6263;
  border-radius: 100px;
  position: relative;
  width: 330px;
  border: 1px solid #40dde3;
  margin-bottom: 40px;
}

.progress-done {
  background-color: #40dde3;
  border-radius: 100px;
  color: black;
  font-size: 15px;
  width: 145px;
}

.progress-done > p {
  padding-left: 16px;
}

#notify {
  display: flex;
  align-items: center;
  border: 1px solid #404040;
  padding: 4px 5px 4px 20px;
  gap: 10px;
  margin-top: 4px;
  margin-bottom: 16px;
  border-radius: 10px;
  background: transparent;
}

#notify input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 18px;
  box-shadow: 0px 4px 67px 0px #000000e0;
  font-family: "DM Sans", sans-serif;
}

#notify input::placeholder {
  color: #ffffff;
  opacity: 1;
}

#gray-part {
  width: 1240px;
  height: 40px;
  background-color: #8c8c8c;
  margin: 0px auto;
  border: 1px solid #999999;
  border-radius: 29px;
}

/* meet-hashrid part */
#meet-hashrid {
  margin-top: 10%;
}

/* feature part  */
#feature {
  margin-top: 10%;
}

#feature-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20px;
}

/* use part  */
#use {
  margin-top: 10%;
}
/* partner part  */
#partner {
  margin-top: 10%;
}
/* faq part  */

#faq {
  margin-top: 10%;
}
.faq-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.faq-column {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  min-width: 300px;
}

.faq-item {
  backdrop-filter: blur(5px);
  box-shadow: 0px 4px 50px 0px #000000b2;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  transition: 0.3s ease;
  position: relative;
  border: 1px solid #404040;
}

.faq-question {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-family: "DM Sans", sans-serif;
}

.faq-answer {
  margin-top: 18px;
  font-size: 14px;
  color: #ccc;
  display: none;
  text-align: left;
  font-family: "DM Sans", sans-serif;
}

.faq-item.active .faq-answer {
  display: block;
}

.faq-toggle {
  font-size: 32px;
  font-weight: 400;
  display: inline-block;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
  transform: rotate(45deg);
}
.faq-item.active .faq-question {
  color: #40dde3;
}

.container3 {
  margin-left: auto;
  margin-right: auto;
  max-width: 1300px;
  border-radius: 10px;
  padding-top: 16px;
}

/* last part  */
#last-part {
  margin-top: 5%;
  font-size: 28px;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
#last-line-flex {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 16px;
}

#last-line-flex span {
  font-size: 18px;
}

#last-part h1 {
  margin-left: auto;
  text-align: center;
  font-weight: 600;
  background: -webkit-linear-gradient(
    92.12deg,
    #292929 -2.37%,
    #ffffff 27.47%,
    #676767 51.64%,
    #ffffff 70.68%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* footer part  */
footer {
  margin-top: 10%;
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: space-around;
  padding-bottom: 12px;
}

#links {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 24px;
  flex-wrap: nowrap;
}

#site-info {
  display: flex;
  justify-items: right;
  align-items: center;
  gap: 24px;
  flex-wrap: nowrap;
}

@media (max-width: 768px) {
  body {
    padding: 0px 8px;
  }
  #feature-card {
    flex-direction: column;
    gap: 8px;
  }

  #gray-part {
    width: 100%;
  }

  .card-type-1 {
    min-width: fit-content;
  }

  #last-line-flex {
    flex-direction: column;
    justify-content: center;
  }
  footer {
    flex-direction: column;
    gap: 16px;
  }
  footer p {
    text-align: center;
  }
  #site-info {
    flex-direction: column;
    gap: 8px;
  }

  #links {
    flex-direction: column;
    gap: 8px;
  }
  #hero > div > h1 {
    width: fit-content;
    font-size: 36px;
  }

  #Vector-16 {
    height: 200px;
    left: 0%;
    top: 50%;
  }
  #Vector-17 {
    height: 250px;
    right: 0%;
    top: 50%;
  }

  #xp-45 {
    height: 150px;
    top: 8%;
  }

  nav {
    padding: 0 0;
  }

  .primary-btn {
    font-weight: 500;
    font-size: 16px;
    /* padding: 8px 2px; */
  }

  #hero-content > p {
    font-size: 16px;
    text-align: center;
  }

  #notify {
    gap: 0;
  }

  #notify input {
    font-size: 12px;
  }
  #btn-text {
    font-size: 12px;
  }
  .primary-btn > p {
    font-size: 12px;
  }
  #last-line-flex {
    align-items: center;
  }

  #last-part h1 {
    font-size: 36px;
    margin-left: 0;
  }

  .card-type-2-details {
    flex-direction: column;
    align-items: center;
  }
}
